<!--pages/devices/devices.wxml-->
<view class="" wx:for="{{typeData}}" wx:for-item="item">
  <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="primary"> {{item.name}} </button>
</view>

<view class="" wx:for="{{typeData1}}" wx:for-item="item">
  <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="primary"> {{item.name}} </button>
</view>