<!--pages/devices/devices.wxml-->

<!-- <view class="container-box">
  <text class="title">全部类目</text>
</view>

<wxs module="m1">
  module.exports = {
    message: "Hello, dalong"
  }
</wxs> -->


<view class="page__bd">
  <!-- <mp-loading type="circle" show="{{show}}"></mp-loading> -->
  <mp-loading duration="{{900}}" ext-class="demo0" type="dot-gray" show="{{show}}" animated="{{animated}}"></mp-loading>
  <!-- <mp-loading type="dot-white" ext-class="demo1"></mp-loading> -->
</view>
