/* pages/type/thirdetail/thirdetail.wxss */
.outer-box {
    display: flex;
    flex-direction: column;
    margin: 50rpx 40rpx;
    padding-bottom: 60rpx;
}
  
.category-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 670rpx;
}

.inter {
    width: 100%;
    height: 1px;
    background-color: #dadada;
    margin: 50rpx 0;
}

.title {
    font-size: 20px;
    margin-bottom: 40rpx;
}

.brief {
    font-size: 17px;
    color: #545454;
}

.typesize {
    display: flex;
    border: solid 0.5px #545454;
}