<view class='page'>
  <loading hidden="{{!loading}}">加载中...</loading>
  <view class='top' style='position:fixed;top:0px;width:100%;z-index:100'>
    <view class='user-info'>
      <view class='user-avatar'>
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class='user-nickname'>
        <open-data type="userNickName"></open-data>
      </view>
    </view>
    <view class="tab">
      <view class="tab-list" data-idx="0" bindtap="switchTab">
        <text class="tab-text {{currentTab == 0 ? 'active' : ''}}">收藏 {{collect_count}}</text>
      </view>
      <view class="tab-list" data-idx="1" bindtap="switchTab">
        <text class="tab-text {{currentTab == 1 ? 'active' : ''}}">点赞 {{like_count}}</text>
      </view>
    </view>
  </view>
  <scroll-view class="{{currentTab == 0 ? '': 'hidden'}}" scroll-y="true" style='margin-top:380rpx'>
    <block wx:for="{{collect}}" wx:key="unique">
      <slide-delete pid="{{item.id}}" bindaction="handleCollectSlideDelete" >
        <view class='item' data-entry="{{item.entry_type}}" data-idx="{{item.entry_id}}" bindtap='viewProductDetail'>
          <image src='{{item.entry.cover_image}}' style="width:123px;height:79px;" />
          <view class='meta'>
            <view class='title'>{{item.entry.name}}</view>
            <view class='content'>{{item.entry.describe}}</view>
            <view class='tag'>
              <span wx:for="{{item.entry.label}}" class="tag-span">{{item}}</span>
            </view>
          </view>
        </view>
      </slide-delete>
    </block>
  </scroll-view>
  <scroll-view class="{{currentTab == 1 ? '': 'hidden'}}" scroll-y="true" style='margin-top: 380rpx'>
    <block wx:for="{{like}}" wx:key="unique">
      <slide-delete pid="{{item.id}}" bindaction="handleLikeSlideDelete">
        <view class='item' data-entry="{{item.entry_type}}" data-idx="{{item.entry_id}}" bindtap="viewProductDetail">
          <image src='{{item.entry.cover_image}}' style="width:123px;height:79px;" />
          <view class='meta'>
            <view class='title'>{{item.entry.name}}</view>
            <view class='content'>{{item.entry.describe}}</view>
            <view class='tag'>
              <span class="tag-span" wx:for="{{item.entry.label}}">{{item}}</span>
            </view>
          </view>
        </view>
      </slide-delete>
    </block>
  </scroll-view>
</view>