<template name="deviceTpl">
  <view class="device-container">
    <view bindtap="viewProductDetail" data-idx="{{item.id}}" data-type="1">
      <text class="device-title">{{name}}</text>
      <image class="device-image" src="{{cover_image}}" mode="aspectFill"/>
      <text class="device-content">{{describe}}</text>
    </view>


    <view class="device-like">
      <view data-id="{{item.id}}" data-idx="{{idx}}" bindtap="cancelCollect" wx:if="{{item.is_collect == 1}}">
        <image src="/images/tab/wx_app_collected.png"/>
        <text>{{collect_count}}</text>
      </view>
      <view data-id="{{item.id}}" data-idx="{{idx}}" bindtap="doCollect">
        <image rc="/images/tab/wx_app_collect.png"/>
        <text>{{collect_count}}</text>
      </view>
      <image src="/images/tab/wx_app_view.png"/>
      <text>10</text>
      <image src="/images/tab/wx_app_message.png"/>
      <text>10</text>
      <view catch:tap="productList" data-label="{{type_id}}">
        <image src="/images/tab/wx_app_list.png"/>
        <text>{{type}}</text>
      </view>
    </view>
  </view>
</template>