<template name="deviceTpl">
   <view class='device-list-content'>
      <view class='item'>
        <image bindtap="viewProductDetail" data-idx="{{id}}" data-type="1" src='{{cover_image}}' style="width:123px;height:79px;display:flex;padding-left:10px;padding-right:10px" />
        <view class='meta'>
          <view bindtap="viewProductDetail" data-idx="{{id}}" data-type="1" class='title'>{{name}}</view>
          <view bindtap="viewProductDetail" data-idx="{{id}}" data-type="1" class='content'>{{describe}}</view>
          <view class='tag-fav'>
            <view class='view-tag'>
              <text class="text-tag" >{{type}}</text>
            </view>
            <view class='view-fav'>
              <text class='text-fav' data-id="{{id}}" data-idx="{{idx}}" bindtap="cancelCollect" wx:if="{{is_collect == 1}}">- 取消收藏({{collect_count}})</text>
              <text class='text-fav' data-id="{{id}}" data-idx="{{idx}}" bindtap="doCollect" wx:else>+ 收藏({{collect_count}})</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  
</template>