<!--pages/property/prosearch/prosearch.wxml-->
<import src="../../../components/wxSearch/wxSearch.wxml" />
<i-toast id="toast" />
<view class="search-section">
  <view class="search-pancel">
    <icon type='search' size='16' class='search-icon'></icon>
    <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="search-input" placeholder="{{search_txt}}" auto-focus="true" confirm-type="search" bindconfirm="wxSearchFn"/>
    <view class="search-button" bindtap="wxSearchFn">搜索</view>
  </view>
</view>
<template is="wxSearch" data="{{wxSearchData}}" />
<view class="search-result" style='min-height:{{bottomHeight}}px'>
  <block wx:for="{{search_result}}" wx:key="unique" wx:for-index="idx">
    <view class='device-list-content'>
      <view catch:tap="toSecond" class='item' data-id="{{item.id}}">
        <image class="type-image" src='/images/device/hg101.jpg'  mode="aspectFill"/>
        <view class='meta'>
          <view class='title'>{{item.cname}}</view>
          <view class='content'>危化品序号：{{item.id}}</view>
          <view class='content'>CAS 号：{{item.cas}}</view>
        </view>
      </view>
    </view>
  </block>
</view>