<!--pages/devices/detail.wxml-->
<view class="page-box">
  <import src="../../components/wxParse/wxParse.wxml"/>
  <view class='fix-top' style='width:100%'>
    <view class='product-header'>
      <view data-index="0" class="tab-item" bindtap='switchTab'>
        <text class="tab-text {{currentTab == 0 ? 'active': ''}}">产品介绍</text>
      </view>
      <view data-index="1" class="tab-item" bindtap='switchTab'>
        <text class="tab-text {{currentTab == 1 ? 'active': ''}}">型号</text>
      </view>
    </view>
  </view>
  <view class="product-content {{currentTab == 0 ? '': 'hidden'}}" style=''>
    <template is="wxParse" decode="true" data="{{wxParseData:intro.nodes}}"/>
  </view>
  <view class="product-model {{currentTab == 1 ? '' : 'hidden'}}" style='margin-left:15px;margin-right:15px'>
    <template is="wxParse" decode="true" data="{{wxParseData:model.nodes}}"/>
  </view>
</view>