<!--pages/devices/devices.wxml-->
<i-toast id="toast" />
<import src="device-tpl/device-tpl.wxml"></import>
<import src="/components/searchbar/searchbar.wxml"></import>

<view class='page'>
  <template is="searchbar" />
  <!-- banner 设置 -->
   <view class="device-swiper" style="margin-top:55px">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='device-swiper__container'>
      <view wx:for="{{homeData.banner}}" wx:key="unique">
        <swiper-item bindtap="viewProductDetail" data-idx="{{item.param_id}}" data-type="{{item.param_type}}">
          <image src='{{item.image}}' style='height:100%;width:100%;border-radius:6px' />
        </swiper-item>
      </view>
    </swiper>
  </view>

  <view class='static-display-product'>
    <view class='weui-flex' wx:for="{{homeData.type}}" wx:for-index="idx">
      <view class='weui-flex__item' bindtap="productList" data-label="{{cell.id}}" wx:for="{{homeData.type[idx]}}" wx:for-item="cell">
        <view>
          <image class="img-device-display" src='{{cell.logo}}' />
        </view>
        <view class='device-label'>{{cell.name}}</view>
      </view>
    </view>
  </view>

  <!-- 产品展示 -->
  <block wx:for="{{homeData.product}}" wx:for-item="item" wx:for-index="idx">
    <view bindtap="viewProductDetail" data-idx="{{item.id}}" data-type="1">
      <template is="deviceTpl" data="{{...item}}"/>
    </view>
  </block>

</view>