/* pages/devices/devices.wxss */
@import "/components/searchbar/searchbar.wxss";

.recommendlist{
  /* margin: 10rpx 0 20rpx 10px; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  height: 15rpx;
}

.device-recommend{
  font-size: 40rpx;
  margin-left: 10rpx;
}

.device-swiper {
  margin: 10px;
  height: 135px;
}

.margin-top-10 {
  margin-top: 10px;
}

.static-display-product {
  padding-top: 50px;
}

.static-display-product .weui-flex__item {
  text-align: center
}

.static-display-product .weui-flex__item {
  margin: 20px 20px 0px 20px;
}

.img-device-display {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.device-label {
  font-size: 14px;
  color: rgba(104, 104, 104, 1);
}

.device-list {
  background-color: rgba(248, 248, 248, 1);
  height: 100%;
}

.device-list-header .weui-flex {
  height: 30px;
}

.device-list-label{
  font-size: 20px;
  color: rgba(104, 104, 104, 1);
  padding-left: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.device-list-more-label {
  font-size: 14px;
}

.device-list-more {
  display: flex;
  text-align: right;
  align-items: center;
  justify-content: flex-end;
}

.device-list-more-icon {
  text-align: right;
}

.device-list-more-label {
  color: rgb(104, 104, 104);
  text-align: right;
}

.device-list-more-icon {
  display: flex;
  align-items: center;
}

.more {
  width: 15px;
  height: 15px;
  padding-right: 12px;
}


.device-container{
  flex-direction: column;
  display:flex;
  margin: 20rpx 0 40rpx;
  background-color: #fff;
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
  padding-bottom: 5px;
  padding-top: 5px;
}

.device-image{
  width: 100%;
  height: 360rpx;
  margin-bottom: 15px;
}

.device-title{
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
  margin-left: 15px;
}

.device-content{
  color: #545454;
  font-size: 16px;
  margin-bottom: 10px;
  margin-left: 15px;
  letter-spacing: 2rpx;
  line-height: 40rpx;
}

.device-like{
  display: flex;
  flex-direction: row;
  font-size: 14px;
  line-height: 16px;
  margin-left: 15px;
  align-items: center;
}

.device-like image{
  height: 16px;
  width: 16px;
  margin-right: 8px;
}

.device-like text{
  margin-right: 20px;
}
