<!--pages/devices/devices.wxml-->
<i-toast id="toast" />
<import src="device-tpl/device-tpl.wxml"></import>
<import src="/components/searchbar/searchbar.wxml"></import>

<view class='page'>
  <loading hidden="{{!loading}}">加载中...</loading>
  <template is="searchbar" />
  <!-- banner 设置 -->
  <view class="container" >
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="5000"  circular="{{true}}">
      <view wx:for="{{homeData.banner}}" wx:for-item="item" wx:key="unique">
        <swiper-item catch:tap="viewProductDetail" data-idx="{{item.param_id}}" data-type="{{item.param_type}}">
          <image src="{{item.image}}" mode="aspectFill"/>
        </swiper-item>
      </view>
    </swiper>
  </view>

  <!-- 产品展示 -->
  <block wx:for="{{homeData.product}}" wx:for-item="item" wx:for-index="idx">
    <view bindtap="viewProductDetail" data-idx="{{item.id}}" data-type="1">
      <template is="deviceTpl" data="{{...item}}"/>
    </view>
  </block>

  <view class="recommendlist">
    <view >
      <text class="device-list-more-label" bindtap='more'>更多产品</text>
      <image src='/images/device/more.png' class="more" />
    </view>
  </view>

</view>