<!--pages/property/secondproperty/secondproperty.wxml-->
<view class="category-item" >
  <text class="title">{{detaildata.cname}}</text>
  <text class="content">CAS 号：{{detaildata.cas}}
    
    英文名称：{{detaildata.ename}}
    
    别名：{{detaildata.alisname}}
  </text>
</view>

<view class="category-item" >
  <text class="title">危险性类别</text>
  <text class="content">{{detaildata.hazard}}</text>
</view>

<view class="category-item" >
  <text class="title">物性数据</text>
  <text class="content">{{detaildata.mole_formula}}

    {{detaildata.moleweight}}

    {{detaildata.density}}

    {{detaildata.boilingpoint}}

    {{detaildata.vapour_pressure}}

    {{detaildata.solubility}}

    {{detaildata.stability}}

    {{detaildata.appearance}}

    {{detaildata.application}}
  </text>
</view>

<view class="category-item" >
  <text class="title">环境危害</text>
  <text class="content">{{detaildata.environment}}</text>
</view>

<view class="category-item" >
  <text class="title">应急处理方法</text>
  <text class="content">{{detaildata.emergency}}</text>
</view>