<!--pages/type/firstdetail/firstdetail.wxml-->
<view class="category-item">
  <block wx:for="{{typedata}}" wx:for-item="item" wx:for-index="idx">
    <view class="detail-item" catchtap="{{item.tap}}">
      <text>{{item.type}}</text>
      <view class="detail-item-btn"></view>
    </view>
  </block>
</view>
