<!--pages/type/firstdetail/firstdetail.wxml-->
<import src="/components/searchbar/searchbar.wxml"></import>

<template is="searchbar" />
<view class="typedevice-box">
  <view wx:for="{{firstdata}}" wx:for-item="item">
    <view class="typebox" catch:tap="secondDetail" 
    data-bigclass="{{item.bigclass}}" 
    data-dataurl="{{item.dataurl}}">
      <image class="type-image" src="/images/device/hg101.jpg"/>
      <text class="typecontent">{{item.bigclass}}</text>
    </view>
  </view>
</view>