/* pages/type/typesearch/typesearch.wxss */

@import "../../../components/wxSearch/wxSearch.wxss";

.search-section {
  background: #f2f4f6;
  padding: 0px 10px 10px 10px;
  position: fixed;
  width: 100%;
  padding-top: 10rpx
}

.search-icon {
  position: absolute;
  left: 42px;
  top: 8px;
}
.search-pancel {
  display: flex;
  flex-direction: row;
}

.search-input {
  flex: 4;
  background: rgba(218,218,218,1);
  border-radius: 100px;
  margin-left: 20px;
  color: black;
  font-size: 14px;
  padding: 3px 0px 3px 30px; 
  /* border: 1px solid rgba(234, 100, 89, 1); */
}

.search-button {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: rgba(65,65,65,1)
}

.wxSearchKeyItem {
  border-radius: 5px;
  color: rgb(255, 255, 255) 100%;
  border: 1px solid rgba(187, 187, 187, 1);
  font-size: 14px;
  margin: 10px;
}

.wxSearchTitle {
  text-align: left;
  font-size: 16px;
  color: rgba(101, 102, 104, 1);
}
.wxSearch {
  background: white;
}
.wxSearchHistoryItemText {
  padding-left: 10px;
}

.item {
  display: flex;
  justify-content: flex-start;
  background: #fff;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 10px;
  padding-top: 20px;
  border-radius: 5px;
}

.meta {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.title {
  color: rgba(16, 16, 16, 1);
  font-size: 18px;
}

.content {
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #545454;
}

.tag-fav {
  display: flex;
  flex-direction: row;
  margin-top: 8px;
}

.view-tag {
  flex: 10;
}

.text-tag {
  padding: 3px 8px;
  color: rgba(16, 16, 16, 1);
  font-size: 12px;
  border: 1px solid rgba(204, 198, 198, 1);
  border-radius: 10px;
  margin-right: 10px;
}
.text-fav {
  color: #fff;
  margin-top: 6px;
  padding-left: 3px;
  padding-right: 3px;
}
.view-fav {
  border-radius: 8px;
  text-align: center;
  height: 20px;
  font-size: 12px;
  background: rgb(228, 70, 59) 100%;
  margin-top: 3px;
  padding-top: 1.5px;
  padding-left: 5px;
  padding-right: 5px;
}

.search-result {
  padding-top: 45px;
}

.device-list-content {
  height: 100%;
  background: rgba(248, 248, 248, 1);
  /* padding-top: 45px; */
}

.item image{
  width:123px;
  /* height:123px; */
  height:79px;
  display:flex;
  padding-left:10px;
  padding-right:10px;
}
  
  .detailink {
  margin: 30rpx;
  font-size: 17px;
  width: auto;
  border: 1px solid black;
  color: #545454;
  }