<!--pages/type/typesearch/typesearch.wxml-->
<import src="../../../components/wxSearch/wxSearch.wxml" />
<i-toast id="toast" />
<view class="search-section">
  <view class="search-pancel">
    <icon type='search' size='16' class='search-icon'></icon>
    <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="search-input" placeholder="{{search_txt}}" auto-focus="true" confirm-type="search" bindconfirm="wxSearchFn"/>
    <view class="search-button" bindtap="wxSearchFn">搜索</view>
  </view>
</view>
<template is="wxSearch" data="{{wxSearchData}}" />
<view class="search-result" style='min-height:{{bottomHeight}}px'>
  <block wx:for="{{search_result}}" wx:for-item="item" wx:for-index="idx">
    <view class="category-item">
      <text class="title">{{item.title}}</text>
      <button class="detailink" catch:tap="thirdDetail" data-thirdata="{{item.title}}" data-class="{{item.class}}">设备详情</button>
    </view>
  </block>
</view>