.tab {
  width: 100%;
  display: flex;
  flex: 5;
  flex-direction: row;
  background: #dc3c38;
  padding-top: 5px;
}
.page__hd {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 100;
}
.tab-item {
  display: flex;
  flex: 1;
  justify-content: center;
  z-index: 100;
}

.tab-text {
  color: #fff;
  padding-bottom: 7px;
  font-size: 18px;
}

.tab-item .active {
  border-bottom: 2px solid #fff;
  font-size: 20px;
  z-index: 100;
}

.hidden {
  display: none;
}

swiper {
  padding-top: 30px;
}

.le-img {
  width: 100%;
  display: block;
  transform: scale(0.8);
  transition: all 0.3s ease;
}

.le-title {
  padding-left: 8px;
  padding-top: 5px;
  color: rgba(16, 16, 16, 1);
  font-size: 18px;
}
.le-tag {
  position: absolute;
  color: rgba(248, 248, 248, 1);
  background: rgba(255, 68, 67, 1);
  padding: 0px 8px 0px 8px;
  font-size: 14px;
  border-radius: 5px;
}
.le-desc {
  font-size: 13px;
  color: rgba(16, 16, 16, 1);
  width: 90%;
  padding-left:8px;
  padding-bottom: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.le-active {
  transform: scale(1);
} 

.swiper-item {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  background: #FFFFFF 100%;
}

.le-inactive {
  margin-left:30px;
  width: 70%;
}
.card {
  display: flex;
  flex-direction: column;
  margin: 15px;
  padding: 15px 15px 0px 15px;
  background: white;
  border-radius: 5px;
}
.case-bg-red {
  background:#dc3c38;
  height:100px;
  width:100%;
  position: relative;
  margin-top: 40px;
}
.le-inactive-tag {
  margin-left: 31px;
}
.product-item {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  padding-bottom: 5px;
}
.product-title {
  font-size: 18px;
  color: rgba(16, 16, 16, 1);
  margin: 5px 0px
}
.product-desc {
  font-size: 13px;
  color: rgba(16, 16, 16, 1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 6;
}

.product-thumb {
  justify-content: flex-end;
  display: flex;
  flex: 1;
  padding-right: 5px;
}