<!--pages/property/firstproperty/firstproperty.wxml-->
<import src="/components/searchbar/searchbar.wxml"></import>
<template is="searchbar" />

<view class='device-list-content'>
  <block wx:for="{{firstdata}}" wx:key="unique" wx:for-index="idx">
    <view catch:tap="toSecond" class='item' data-id="{{item.id}}">
      <image class="type-image" src='/images/device/hg101.jpg'  mode="aspectFill"/>
      <view class='meta'>
        <view class='title'>{{item.cname}}</view>
        <view class='content'>危化品序号：{{item.id}}</view>
        <view class='content'>CAS 号：{{item.cas}}</view>
      </view>
    </view>
  </block>
</view>