<template name="searchbar">
  <view class="page__hd weui-flex tz-device-header" style="width:100%;position:fixed;top:0;z-index:100">
    <view class="device-category">
      <image bindtap="toHome" class="img-category" src='/images/device/home-fill.png' />
    </view>
    <view class='weui-flex__item tz-search'>
      <view class="weui-search-bar__form" bindtap='doSearch'>
        <view class="weui-search-bar__box">
          <view class='weui-search-bar__input'></view>
        </view>
        <label class="weui-search-bar__label">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">{{search_txt}}</view>
        </label>
      </view>
    </view>
  </view>
</template>