<!--pages/problems/problems.wxml-->
<i-toast id="toast" />
<view style="background:rgba(248, 248, 248, 1);height:{{window_height}}px;">
  <form bindsubmit="submitForm">
    <view class='problem-input-wrapper'>
      <view class='problem-input'>
        <textarea maxlength="100" name="problem" class="problem-textarea" placeholder="{{problem_txt}}" />
      </view>
    </view>
    <view class='problem-divide'></view>
    <view class='input-phone'>
      <input type="number" name="phone_number" class="weui-input-phone" placeholder="您的联系方式（选填）" />
    </view>
    <view class="problem-bottom">
      <view class='submit-problem'>
        <button type='warn' form-type="submit" style="font-size:14px;">提交</button>
      </view>
    </view>
  </form>
  <view class="problem-fotter">
    <view class="weui-footer weui-footer_fixed-bottom">
      <view class="weui-footer__text"> 化工 101</view>
      <view class="weui-footer__text">工作时间：9:00 - 17:30</view>
    </view>
  </view>
</view>