<!--pages/type/type.wxml-->
<import src="/components/searchbar/searchbar.wxml"></import>

<template is="searchbar" />
<view class="container-box">
  <text style="font-size:20px;padding-left:15px">定型设备类目</text>
</view>
<view class="typedevice-box">
  <view wx:for="{{types}}" wx:for-item="item">
    <view class="typebox" catch:tap="firstDetail" data-firstlabel="{{item.title}}" data-dataurl="{{item.dataurl}}">
      <image class="type-image" src="/images/device/hg101.jpg"/>
      <text class="typecontent">{{item.title}}</text>
    </view>
  </view>
</view>